<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "script.js" defer></script>
    <title>Image Slider</title>
</head>
<body>
    <style>
       *{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
.container img{
    background-size:100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width:100%;
    height:80vh;
}
 #prev{
     position: absolute;
     top:50%;
     left:0.6%;
     transform: translate(-50%,-50%);
     font-size:1.2em;
     border:0.2rem solid red;
     background:yellow;
 }
 #next{
   position: absolute;
     top:50%;
     left:99%;
     transform: translate(-50%,-50%);
     font-size:1.2em;
     border:0.2rem solid red;
     background:green;
 }

       </style>
       <div class = "container">
        <img src = "bg1.jpg" alt="">    
        <div class="button">
        <button id = "prev">&#10094</button>
        <button id = "next">&#10095</button>
        </div>
        </div>
</body>
</html>